---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUNto2S/bl9Ckj7MbDqhGLs2sw+r4wDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMTE4MjM1MTAwWhcNMjQxMTE2MjM1MTAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AMKct+P2O5/4SGQAWNN32rwpxs61X3pq8XqSv2FOOGMdH7zrNE1JYVIjxoeM+dkq
    +cPxfO+0xBaaQqortzYSERYQFpVaIhlpXBNGxb4NWm7VzpVIrggV6mMhGpNCba75
    caIlG1DKL63wY/9DUzTe0wdxIn+Z+KPeFzvN+q6kUUMo13WhthWySPa89lLI+AEn
    cT0ssc9hvfYep0DwD9tBsxronW8+55yQcx+UGsPppwXJm8wonK9/4fYsriFzn41T
    KLhunbRX8fTRU9kcMaruHpJCkgV/wtE88yc/z8noPSgCANawuUs9+VCNx/Cy3Qo2
    znvMI/Ph7bz8bk0p4ELMpL6mNEiYui6JDO2PCKLB0GJZc5XIt25zAXaPGQYOqBg5
    xcAhlos5AQIIWiPxeuBCTaCG5bMDkaP/NGWPk+PgwllNYZjDrwwXSfSKzYRDBcIp
    v3xUVV3q1onejNeqBVt0cVHIyEysYzH6quPWetNrqB6vYqbJMr20VZoOBWQOit0V
    SKDTDbwe65CYeaLgST6k0vWvb/sPRudOc0uqz1eMvras+Ff6usbpueyzi0RJiYlp
    fD5hSo7IyA07lRKruGkP7priRiPCK6a97dTAYrc6YBgwXmz1XTmCAp+6uEl+u0i3
    aA7xrKNsb1GKlK0iacUoho9LEhZlJvQ+Gf96m3p2Hb/PAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBRp/qeBkLRN9nIs
    l6f7J7P2RtbdqjANBgkqhkiG9w0BAQ0FAAOCAgEAUUjD2JdKLzsFhzVqcThJV/4/
    7yn3wR/kPfwyA4E4We3far7cVpv50PZ/J/B9EOKKqsI7qzPFSdeAG36Nu7OMd39b
    INXAL6IXWYmqI1MTw7qNeNKRoMgMO2BV3WVqJ6NhQzFWCs5zv/qyRTOdDznWSwVW
    +Uq8aEz6CNaxS6jeh0jlOoFqoBjLhjyX8FspLWgeTBNNib/0Cha1CU0efG7O5iKm
    I7hHksQSlCSMcV4c1tgyJcTqzDn56GX75dL80tvgPUEqlADvkzDckbStG/AFbl+Y
    qKOHgjZ+42KGKaJh9rSye5/6u3XGs0QxkWRdg5Gd6lEYK4iDaB5i//NjW+7WG+sY
    ZyD471jXtt8S7fmbGcycvC3qQbOV6SUI/hYnPkUsmQG0wV9hOXjZyZwUpejajGTI
    02PJ0Kt8G3Uh3bRRoyZJxzvRPPErie4cyxiJK3f2uyxz/XXVD2mHypclEz3xWiox
    PqD02qRoMuH7F6QnjJrC4VlWe9HNQyml7Ju3k1F8cKWA19BbBhGNOcewsgHz8KFJ
    mmrR+/Y77m/Y13tHoMn/gDBvi0DQrAiuFbnQTqQHe2mn98/repdZwc1zh9bBnK7N
    +IOcXZIncj1SNXlX5/xFeLfuLCTB+Uwk2ITIJKui/ZyONntXbhBQ62fqFeTTQ95S
    1QmvPPrQ80OMRij67YM=
    -----END CERTIFICATE-----
    
